<html>

<head>
	<title>Welcome!</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

	body{
		margin :0px;
		font-family: "Roboto", sans-serif;
	}

	div.flex{
		display: flex;
		width: 100%;
		height: 100%;
	}

	div.background{
		background-image: url(https://images.unsplash.com/photo-1468233748640-b31327627610?ixlib=rb-1.2.1&auto=format&fit=crop&w=1932&q=80);
		background-position: 50%;
		background-size: cover;

		/*filter: blur(8px);*/

		width: 70%;
		height: 100%;
		margin: 0px;
	}

	div.signup-box{
		/*position: absolute;*/
		background-color: #ffffff;
		width: 30%;
		height: 75%;
		margin: auto;
 		padding: 16px 48px;
 		/*padding-right: 32px;*/
	}

	div.header{
		padding: 16px 0px;
		width: 90%;
	}

	table.format{
		/*border: 1px solid black;*/

		width: 100%;
		margin-top: 0px;
		padding: 0px;

	}

	td{
		/*margin: 10px 0px;*/
		padding-left: 0px;
		padding-right: 4px;
		padding-top: 4px;
		padding-bottom: 4px;
		text-align: right;
		/*width:0%;*/
	}

	.label{
		/*font-family: "roboto";*/
		font-size: 18px;
		text-align: left;
		/*width: 40%;*/
	}

	input[type = text],input[type = password], input[type = number]{
		padding: 4px 4px 4px;
		height: 32px;
		width: 100%;
		font-size: 16px;
		font-weight: 300;

		border: 1px solid rgba(0, 0, 0, 0.3);
	}



	div.button{
		/*font-family: "roboto";*/
		font-size: 14px;
		font-weight: 600;
		color: white;
		width: 155px;
		height: 35px;
		margin-top: 32px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		background-color: #2e6baf;
		text-align: center;
		line-height: 34px;
		position: relative;
		overflow: inherit;
		/*padding-top: 8px;*/
	}

	.h1{
		font-size: 40px;
		font-weight: 450;
		margin: 16px 0px;
		/*text-transform: uppercase;	*/
	}

	.h2{
		/*font-family: "roboto";*/
		color: rgba(0, 0, 0, 0.8);
		font-size: 16px;
		font-weight: 500;
		margin: 4px 0px;
	}

</style>

<script>

	function validation(){

		if(pwrecheck() == false || agecheck() == false || namecheck() == false || pwcheck() == false)
		{
			alert("Please complete the red marked fields");
		}

		else
		{
			alert("Welcome");
		}


	}

	function agecheck()
	{
		var age = document.getElementById("age").value;

		// alert("yes");

		if(age < 18)
		{
			document.getElementById("age").style.border="1.5px solid red";
			document.getElementById("label-age").style.color="red";
			document.getElementById("label-age").innerHTML = "Age*";
			return false;

		}

		else
		{
			document.getElementById("age").style.border="1.5px solid #2e6baf";
			// document.getElementById("age").style.border="1px solid #2e6baf";
			document.getElementById("label-age").style.color="black";
			document.getElementById("label-age").innerHTML = "Age";
			return true;
		}
	}


	function namecheck(){
		var name = document.getElementById("full-name").value;


		if(name.length == 0)
		{

			document.getElementById("full-name").style.border="1.5px solid red";
			document.getElementById("label-name").style.color="red";
			document.getElementById("label-name").innerHTML = "Name*";
			document.getElementById("label-name").title="Name can't be empty";
			return false;
		}

		else
		{
			// alert("yes");
			document.getElementById("full-name").style.border="1.5px solid #2e6baf";
			document.getElementById("label-name").style.color="black";
			document.getElementById("label-name").innerHTML = "Name";
			return true;
		}
	}


	function pwcheck()
	{
		var pw = document.getElementById("pw1").value;

		var n = pw.length;

		if(n < 8)
		{

			document.getElementById("pw1").style.border="1.5px solid red";
			document.getElementById("label-pw").style.color="red";
			document.getElementById("label-pw").innerHTML = "Enter Password*";
			document.getElementById("label-pw").title="Password must be atleast 8 characters";	
			return false;
		}

		else
		{
			// alert("yes");
			document.getElementById("pw1").style.border="1.5px solid #2e6baf";
			document.getElementById("label-pw").style.color="black";
			document.getElementById("label-pw").innerHTML = "Enter Password";
			return true;
		}
	}




	function pwrecheck()
	{
		var pw1 = document.getElementById("pw1").value;
		var pw2 = document.getElementById("pw2").value;


		if(pw1 != pw2)
		{

			document.getElementById("pw2").style.border="1.5px solid red";
			document.getElementById("label-pw2").style.color="red";
			document.getElementById("label-pw2").innerHTML = "Re-enter Password*";
			document.getElementById("label-pw2").title="Re-entered password do not match";

			return false;
		}

		else
		{
			// alert("yes");
			document.getElementById("pw2").style.border="1.5px solid #2e6baf";
			document.getElementById("label-pw2").style.color="black";
			document.getElementById("label-pw2").innerHTML = "Re-enetr Password";
			document.getElementById("label-pw2").title="Re-entered password";

			return true;
		}
	}
</script>

<body>
	<div class = "flex">
		<div class = "background">
		</div>

		<div class = "signup-box">
			<div class = "header">
					<p class = "h1">Sign Up </p>
					<p class = "h2">By having a Reddit account, you can join, vote, and comment on all your favorite Reddit content. </p>
			</div>

			<table class = "format">
				<tr>
					<td class = "label" id = "label-name"> Name </td>
					<td > <input type="text" name="full-name" id = "full-name" spellcheck="false" onblur="namecheck();"> </td>
				</tr>
				<tr>
					<td class = "label" id = "label-age" title = "Must be over 18"> Age </td>
					<td> <input type="number" name="age" onblur="agecheck();" id = "age"> </td>
				</tr>
				<tr>
					<td class = "label"> Gender </td>
					<td> <p class = "label"> <input type="radio" name="gender" value = "male" checked=""> Male <input type="radio" name="gender" value = "female"> Female </p> </td>
				</tr>
				<tr>
					<td class = "label" id = "label-pw"> Enter Password </td>
					<td> <input type="Password" name="pword" id = "pw1" onblur = "pwcheck();"> </td>
				</tr>
				<tr>
					<td class = "label" id = "label-pw2"> Re-enter Password </td>
					<td> <input type="Password" name="re-pword" id = "pw2" onblur = "pwrecheck(); "> </td>
				</tr>
			</table>

			<div class = "button" onclick = "validation();"> SUBMIT </div>
		</div>
	</div>
</body>

</html>
