body{
    padding: 0px;
    margin: 0px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
}

.wrapper{
    width: 100%;
    overflow: hidden;
}

#section-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
}

.image{
    width: 50%;
    height: 100%;
/*    overflow: hidden;*/
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content{
/*    width: 50%;*/
    height: 100%;
/*
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
*/
/*    padding: 5vh;*/
}
        
.content-box{
    width: 20vw;
    margin: 35vh 8vw;
    display: inline-block;
}

.heading{
    font-size: 40px;
    line-height: 40px;
    margin: 0.5em 0;
    font-weight: 700;
}

.sub-heading{
    font-size: 16px;
    line-height: 16px;
    margin: 0.25em 0;
    font-weight: 400;
}

.auto-width{
    display: inline-block;
}
    
.button{
/*    width: auto;*/
    padding: 1.25em 3.5em;
    margin: 1em 0;
    font-size: 16px;
    cursor: pointer;
/*    display: block;*/
}

.black{
    background-color: black;
    color: white;
}

.section-2{
    width: 70%;    
    height: 70vh;
    margin: auto;
}

.large{
    font-size: 80px;
    line-height: normal;
    margin: 1em 0;
}

.flex-banner{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex{
    width: 30%;
}

.flex-heading{
    font-size: 1.5rem;
    font-weight: 300;
    color: grey;
}

.flex-text{
    font-size: 18px;
    line-height: 30px;
}

#section-3{
    width: 100%;
    height: 50vh;
}

.section-4{
    width: 70%;
    margin: 0 auto;
    height: 50%;
}

.small-margin{
    margin: 0.25em 0;
}

.small{
    font-size: 14px;
}

.grey{
    color: rgb(64,64,64);
}

.light{
    font-weight: 300;
}

.empty{
    width: 100%;
    height: 10vh;
}

.section-5{
    width: 70%;
    margin: auto;
}

.carousel-title{
    font-size: 28px;
    font-weight: 400;
}

.carousel-container{
    width: 20vw;
    height: 70vh;
/*    margin: 2vw;*/
/*    border: 1px solid black;*/
}

.space-between{
    width: 5vw;
}

.carousel-item{
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
/*    padding: 1em;*/
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
/*    display: block;*/
}

.bg1{
    background-image: url(assets/images/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.height-1em{
    width: 100%;
    height: 2em;
}

.carousel-wrapper{
    width: 70vw;
    height: auto;
    margin: 2em 0;
    
    overflow-x: hidden;
/*
    display: flex;
    flex-flow: row wrap;
*/
}

.carousel-wrapper-display{
/*    width: 2000px;*/
    width: 156vw;
    display: flex;
    
    flex-flow: row no-wrap;
/*    justify-content: space-between;*/
    transform: translateX(0px);
    transition: transform 1s;
}

.carousel-title{
    margin: 1em 0;
}


@media only screen and (max-width: 600px) {
  .carousel-container {
   width: 70vw;
  }
    .carousel-wrapper-display {
        width: 445vw;
    }
}